PORT = 1000
MONGO_URI = mongodb+srv://wasimbhai6205:28qyNnDiuTh4unUI@cluster0.os6fv8o.mongodb.net/Blogs-AdminPanel
JWT_SECRET = FGSJJK738HHDHS3HGHSHHA6
CLOUDINARY_CLOUD_NAME = dvxbtmeqw
CLOUDINARY_API_KEY = 437754142125138
CLOUDINARY_API_SECRET = E1rPJdT-LYMRJe2LMz5NWXURLlM

# wasimbhai6205
# 28qyNnDiuTh4unUI